# Mensajes de error de validación
error.principal.required=The field Principal is mandatory.
error.principal.invalido=The field Principal must be a valid number.

error.tasa.required=The field Tasa of Interest is mandatory.
error.tasa.invalido=The field Tasa of Interest must be a valid number.

error.anios.required=The field A\u00f1os is mandatory.
error.anios.invalido=The filed A\u00f1os must be an valid integer number.