# WorkbookTR

./: .gitignore  pom.xml
.github/: CODEOWNERS
Workbook_EJB/: pom.xml
Workbook_EJB/src/main/java/com/cleon/workbook/negocio/: CalculadoraFinancieraBean.java  CalculadoraFinancieraLocal.java  CalculadoraMDB.java
Workbook_EJB/src/main/java/com/cleon/workbook/persistencia/: ResultadoCalculo.java
Workbook_EJB/src/test/java/com/cleon/workbook/negocio/: CalculadoraFinancieraIntegrationTest.java  CalculadoraFinancieraUnitTest.java
Workbook_EJB/src/test/resources/: arquillian.xml
Workbook_Web/: pom.xml
Workbook_Web/src/main/java/: ApplicationResources.properties  ApplicationResources_es_ES.properties
Workbook_Web/src/main/java/com/cleon/workbook/rest/: CalculadoraResource.java  CalculoRequest.java  RestApplication.java
Workbook_Web/src/main/java/com/cleon/workbook/web/: PruebaServlet.java
Workbook_Web/src/main/java/com/cleon/workbook/web/actions/: CalculadoraAction.java
Workbook_Web/src/main/java/com/cleon/workbook/web/forms/: CalculadoraForm.java
Workbook_Web/src/main/webapp/: index.jsp  resultado.jsp
Workbook_Web/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
